/*
	Colorbox Core Style:
	The following CSS is consistent between example themes and should not be altered.
*/

#colorbox,
#cboxOverlay,
#cboxWrapper {
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 9999;
}

#cboxWrapper {
	max-width: none;
}

#cboxOverlay {
	height: 100%;
	position: fixed;
	width: 100%;
}

#cboxMiddleLeft,
#cboxBottomLeft {
	clear: left;
}

#cboxContent {
	position: relative;
}

#cboxLoadedContent {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

#cboxTitle {
	margin: 0;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
	cursor: pointer;
}

.cboxPhoto {
	-ms-interpolation-mode: bicubic;
	border: 0;
	display: block;
	float: left;
	margin: auto;
	max-width: none;
}

.cboxIframe {
	border: 0;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

#colorbox,
#cboxContent,
#cboxLoadedContent {
	box-sizing: content-box;
}


/* 
	User Style:
	Change the following styles to modify the appearance of Colorbox.  They are
	ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#cboxOverlay {
	background: #FFF;
}

#colorbox {
	outline: 0;
}

#cboxContent {
	background: #000;
	margin-top: 32px;
	overflow: visible;
}

.cboxIframe {
	background: #FFF;
}

#cboxError {
	border: 1px solid #CCC;
	padding: 50px;
}

#cboxLoadedContent {
	background: #000;
	padding: 1px;
}

#cboxLoadingGraphic {
	background: url(img/colorbox/loading.gif) no-repeat scroll 50% 50% transparent;
}

#cboxLoadingOverlay {
	background: #000;
}

#cboxTitle {
	color: #000;
	left: 0;
	position: absolute;
	top: -22px;
}

#cboxCurrent {
	position: absolute;
	right: 205px;
	text-indent: -9999px;
	top: -22px;
}


/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */

#cboxPrevious,
#cboxNext,
#cboxSlideshow,
#cboxClose {
	background: url(img/colorbox/controls.png) no-repeat scroll 0 0 transparent;
	border: 0;
	height: 20px;
	margin: 0;
	overflow: visible;
	padding: 0;
	position: absolute;
	text-indent: -9999px;
	top: -20px;
	width: 20px;
}


/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */

#cboxPrevious:active,
#cboxNext:active,
#cboxSlideshow:active,
#cboxClose:active {
	outline: 0;
}

#cboxPrevious {
	background-position: 0px 0px;
	right: 44px;
}

#cboxPrevious:hover {
	background-position: 0px -25px;
}

#cboxNext {
	background-position: -25px 0px;
	right: 22px;
}

#cboxNext:hover {
	background-position: -25px -25px;
}

#cboxClose {
	background-position: -50px 0px;
	right: 0;
}

#cboxClose:hover {
	background-position: -50px -25px;
}

.cboxSlideshow_on #cboxPrevious,
.cboxSlideshow_off #cboxPrevious {
	right: 66px;
}

.cboxSlideshow_on #cboxSlideshow {
	background-position: -75px -25px;
	right: 44px;
}

.cboxSlideshow_on #cboxSlideshow:hover {
	background-position: -100px -25px;
}

.cboxSlideshow_off #cboxSlideshow {
	background-position: -100px 0px;
	right: 44px;
}

.cboxSlideshow_off #cboxSlideshow:hover {
	background-position: -75px -25px;
}