.commenteditpanel {
	legend {
		border-bottom: 0 none;
		margin-bottom: (@line-height-computed / 2);

		label:extend(.h3) {
			font-weight: 400;
			margin: 0;
		}
	}

	.settingrow:last-child {
		margin-bottom: 0;
	}
}