.draghandle {
	.fontawesome('\f0c9', before);
	border-radius: @btn-border-radius-base;
	border: 1px solid @btn-default-border;
	cursor: n-resize;
	padding: 6px 12px;

	li {
		list-style: none;
	}
}

.formwizlist fieldset.formwizard {
	.settingrow {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.formwizlist > ul > li:extend(.clearfix all) {
	> div > div:first-child {
		float: left;
		margin-right: 10px;
	}
}

.questioncontainer {
	.settingrow {
		clear: both;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.formwizard {
	br.clear {
		display: none;
	}
}

.qcb {
	[type="checkbox"] {
		margin-right: 10px;
	}
}

#questionItems,
#questionItemsMove {
	display: inline-block;
	vertical-align: top;
}

.fw-addoptioninput {
	float: left;
	margin-bottom: @form-group-margin-bottom;
	margin-right: (@grid-gutter-width / 2);

	> label {
		margin-right: 0;
		margin-top: 0;
		min-height: 0;
		vertical-align: top;
		width: auto;
	}

	input {
		display: block;
	}
}

.fw-addoptionbutton {
	clear: both;
}


// Old Range Slider
.actslider {
	display: inline-block;
	vertical-align: middle;

	.ajax__slider_h_rail {
		background-position: 0 2px;
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
		width: 224px;
	}

	input {
		padding: 6px 0;
		text-align: center;
		width: 26px !important;
	}
}